<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

    <script src="javaScript/aggiungiGoal.js" defer></script>
    <script src="javaScript/rimuoviGoal.js" defer></script>
</head>

<body>
<header class="bg-dark p-2 mb-2 text-warning">
    <div class="container">
        <h1 class="text-center"> Cristiano Ronaldo </h1>
        <p class="text-center">In questa pagina si possono trovare alcuni goal del famoso CR7!</p>

        <nav class="text-center">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="goal.html">Goal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contatti</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title text-center">Scopri i goal del cannoniere piu' forte al mondo</h5>
            <p class="card-text text-center">Qui troverai l'anno, il match e il numero di goal di Cristiano Ronaldo</p>
        </div>
    </div>


    <section class="mb-5">
        <table class="table table-striped table-bordered" id="goalTable">
            <caption>Cristiano Ronaldo goal table</caption>
            <thead class="table-dark">
            <tr>
                <th>Match</th>
                <th>Anno</th>
                <th>Goal</th>
                <th>Rimuovi</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Portogallo-Lussenburgo</td>
                <td><span class="badge bg-primary">2021</span></td>
                <td>3 goal</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Real Madrid-Granada</td>
                <td><span class="badge bg-primary">2015</span></td>
                <td>5 goal</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Manchester United-Villareal</td>
                <td><span class="badge bg-primary">2021</span></td>
                <td>1 goal</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Portogallo-Andorra</td>
                <td><span class="badge bg-primary">2016</span></td>
                <td>4 goal</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Portogallo-Lituania</td>
                <td><span class="badge bg-primary">2019</span></td>
                <td>4 goal</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Juventus-Parma</td>
                <td><span class="badge bg-primary">2020</span></td>
                <td>2 goal</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            </tbody>
        </table>
    </section>

    <div class="text-center mb-3">
        <button id="aggiungiGoalButton" class="btn btn-outline-primary btn-sm">
            Aggiungi un goal
        </button>

        <button id="rimuoviGoalButton" class="btn btn-outline-danger btn-sm">
            Rimuovi un goal
        </button>
    </div>

    <div id="goalForm" style="display: none; margin-top: 20px;">
        <h3>Aggiungi un goal</h3>
        <form id="aggiungiGoal">
            <div class="mb-3">
                <label for="match" class="form-label">Match</label>
                <input type="text" id="match" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="anno" class="form-label">Anno</label>
                <input type="number" id="anno" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="goals" class="form-label">Goal</label>
                <input type="number" id="goals" class="form-control" required>
            </div>
            <button id="aggiungiAggiunta" type="submit" class="btn btn-outline-primary">Aggiungi Goal</button>
        </form>
    </div>

    <div id="rimuoviForm" style="display: none; margin-top: 10px;">
        <h3>Rimuovi un Goal</h3>
        <form id="rimuoviGoalDalNumero" onsubmit="rimuoviGoalDalNumero(event)">
            <label for="numeroGoal">Numero del goal:</label>
            <input type="number" id="numeroGoal" min="1" required>
            <button type="submit" class="btn btn-danger btn-sm">Rimuovi</button>
        </form>
    </div>

</main>

<footer class="bg-dark text-center p-3 mt-4">
    <p>2024 - Esercitazione Web Application - Unical</p>
</footer>

</body>

</html>